
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <div class="menu">
    <h4 class="ass">Asosiy</h4>
    <h4 class="rsm">Rasmlar</h5>
</div>
    
    <header>
        <h4>Atxam web</h4>
        <div class="nav-navbar">
            <h1>Assalomu alaykum</h1>
        </div>
        <div class="wrapper">
              <p> <strong>Mening ismim Zayniddinov Adham
                men Qashqadaryo viloyati <br>Qarshi shahri </strong></p>
                <hr>
                <div class="nav-list">
                    <h3 class="hobby">Hobbylarim</h3>
                    <ul class="li">Futbol uynash⚽</ul>
                    <ul class="li">Kompyuter uyinlari🎮</ul>
                    <ul class="li">Kitob uqish📕</ul>
                    <ul class="li">Sport🥋</ul>
                    <ul class="li">va hokazolar</ul>
                    <hr>
                </div>
                <button class="btn1">
                    Kirish
                </button>

                <button class="btn2">
                    A'zo bo'lish
                </button>

                <form>

                    <h3 class="kirish">Kirish</h3>
                    <input type="text" placeholder="Inter your name" class="box1">
            
                    <input type="text" placeholder="Inter your surname" class="box2">
            
                    <input type="email" placeholder="Inter your E-mail" class="box3">
            
                    <input type="password" placeholder="Inter your Password" class="box4">
            
                    <button class="btn3">Submit</button>
                </form>
        </div>
    </header>






</body>
</html>