*{
    margin: 10px auto;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

header{
    width: 700px;
    height: 1000px;
    font-size: 20px;
    text-align: center;
    box-shadow: 1px 1px 5px 1px;
}

.nav-navbar{
    display: flex;
    align-items: center;
}

.btn1{
    width: 100px;
    height: 30px;
    border-radius: 50px ;
}

.btn2{
    width: 100px;
    height: 30px;
    border-radius: 50px ;
}

button:hover{
    background-color: rgb(32, 32, 202);
    transition: 0.2s;
    color: #fa4659;
}
.menu{
    display: flex;
    font-size: 30px;
}
.ass{
    border-bottom: 5px solid;
    border-color: #fa4659;
}
.rsm:hover{
    border-bottom: 5px solid;
    border-color: #fa4659;
}
.rsm:active{
    color: rgb(20, 108, 201);
}







form{
    position: absolute;
    background-image: url('./images/images.jpg');
    background-repeat: no-repeat;
    background-size: 300px 500px;
    width: 300px;
    height: 500px; 
    margin: 30px 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 2px solid;
    box-shadow: 1px 4px 20px 1px;
    gap: 20px;
    
}

.box1{
    width: 250px;
    height: 70px;
    border-radius: 50px;
    text-align: center;
}

.box2{
    width: 250px;
    height: 70px;
    border-radius: 50px;
    text-align: center;
}

.box3{
    width: 250px;
    height: 70px;
    border-radius: 50px;
    text-align: center;
}

.box4{
    width: 250px;
    height: 70px;
    border-radius: 50px;
    text-align: center;
}

.btn3{
    width: 150px;
    height: 90px;
    margin-top: 150px;
    margin-left: 75px;
    border-radius: 50px;
}
button:hover{
    color: brown;
    background: aqua;
    transition: 0.5s;
}
